spring.application.name=EmployeeManagement
spring.graphql.graphiql.enabled=true

employeemanagementportal.databaseUrl=jdbc:mysql://localhost:3306/graphQl
employeemanagementportal.databaseUsername=root
employeemanagementportal.databasePassword=root
employeemanagementportal.hikariMaxLifeTime=10000
employeemanagementportal.hikariValidationLifeTime=10000
employeemanagementportal.hikariConnectionTimOutTime=10000